== CONWAYLIFE.COM PATTERN DATABASE ==
Database compiled on: Thu, Mar 17 2022
Downloaded from: conwaylife.com/patterns/all.zip

This pattern database contains 5213 pattern files for several hundred patterns in Conway's Game of Life and related cellular automata. All small patterns are provided in the RLE file format, and many patterns are provided in the plaintext .cells file format as well. The file formats are:

RLE (.rle): A short way on encoding patterns, but not very human-readable. See conwaylife.com/wiki/RLE
Plaintext (.cells): A human-readable, but not very efficient, file format that is primarily useful for small patterns. Dead cells are stored as "." and live cells are stored as "O". See conwaylife.com/wiki/Plaintext